<!DOCTYPE html>

<html lang="de">
<head>
    <title>TeamPlanner - Login</title>
    <style>
        #example1 {
          position: fixed;
	  top: 120px;
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
          min-height: 10em;
          min-width: 300px;
          width: 33%;
          border: 1px solid;
          padding: 10px;
	  background-color: #f0f0f0;
          -webkit-box-shadow: 5px 5px 4px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 5px 5px 4px 0px rgba(0,0,0,0.75);
          box-shadow: 5px 5px 4px 0px rgba(0,0,0,0.75);
        }
	#logo {
	  position: fixed;
    	  top: 0px;
    	  left: 0px;
    	  width: 400px;
    	  height: 100px;
          background-color: blue;
   	  opacity: 0.2;
	  margin: 0;
	  padding: 0;
	}
    </style>
</head>

<body>
        <div id="example1">
    <form action="/api/doLogin" method="post">
        <label for="mail"> </label>
        <input type="text" id="mail" name="mail" placeholder="e-mail" /><br><br>
        <label for="password"> </label>
        <input type="password" id="password" name="password" placeholder="password" /><br><br>
        <input type="submit" value="Login" />
    </form>
	<p>Wrong credentials!!!</p>
    </div>
    </div>
    <div id="logo">
	<p> bla </p>
    </div>
</body>

</html>

